#!/bin/bash

#SBATCH --partition=long
#SBATCH --time=48:00:00
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --job-name=align_to_ref
#SBATCH --output=logs/4p_align_%A_%a.out
#SBATCH --error=logs/4p_align_%A_%a.err
#SBATCH --array=1-879%20

set -euo pipefail

START_TIME=$(date +"%Y-%m-%d %H:%M:%S")
echo "Script started at: $START_TIME"

# Load environment
source /private/groups/kaylab/aschjeld/setup_conda.sh

# Temporarily allows undefined variables as errors then turns strict mode back on 
set +u
conda activate popoolation2
set -u


# Specify directories and files
READDIR="/private/groups/kaylab/popoolation2/populations/fullpops/JR4/4p_fastq_split"
REF="/private/groups/kaylab/popoolation2/populations/scaffolded_assemblies/LPJR3B2_primary_scaffolds_final.fa"
OUTDIR="/private/groups/kaylab/popoolation2/populations/fullpops/JR4/pop4p_bam_output"

mkdir -p "$OUTDIR" logs

FASTQ=$(printf "%s/pop4p.part_%03d.fastq.gz" "$READDIR" "$SLURM_ARRAY_TASK_ID")
BASE=$(basename "$FASTQ" .fastq.gz)


# command to align split fastq to the reference genome
# -t 4 specifies the number of threads to use. 

bwa mem -t 4 "$REF" "$FASTQ" \
  | samtools sort -@ 4 -m 2G  -o "$OUTDIR/${BASE}.sorted.bam" -

# index the BAM
samtools index -@ 4 "$OUTDIR/${BASE}.sorted.bam"

SORTED_BAM="$OUTDIR/${BASE}.sorted.bam"
FILTERED_BAM="$OUTDIR/${BASE}.filtered.bam"

# Remove ambiguous/low quality reads
samtools view -b -F 2308 -q 20 "$SORTED_BAM" > "$FILTERED_BAM"
samtools index "$FILTERED_BAM"

rm "$SORTED_BAM"
rm -f "${SORTED_BAM}.bai"

echo "Done: $FILTERED_BAM"

END_TIME=$(date +"%Y-%m-%d %H:%M:%S")

